table class='table table-striped table-responsive'
  thead
    tr
      th Tipo Transação
      th Data Transação
      th Hora Transação
      th CPF
      th Número Cartão
      th Valor
    
  tbody
    - financial_transactions.each do |financial_transaction|
      tr
        td = financial_transaction.transaction_type.name
        td = financial_transaction.transaction_date
        td = financial_transaction.transaction_time
        td = financial_transaction.social_security
        td = financial_transaction.card_number
        td class="debit-amount" 
          = "#{financial_transaction.transaction_type.signal} #{financial_transaction.amount}"