h3 File Upload - Select file to upload and click in confirm
div.form-group
  = form_tag uploads_path, method: :post, multipart: true do
    div.field
      = file_field_tag :file
    div.actions
      = submit_tag 'Confirm', class: 'btn btn-primary'
 